# DailyDose

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hvasoft/dailydose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hvasoft/dailydose/presentation/screens/home/: SnapshotRevealInteractionsTest.kt  SnapshotRevealTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshots/: AddFragment.kt  FragmentAux.kt  HomeFragment.kt  MainActivity.kt  MainAux.kt  ProfileFragment.kt  Snapshot.kt  SnapshotUser.kt  SnapshotsApplication.kt
app/src/main/java/com/hvasoft/dailydose/: DailyDoseApp.kt
app/src/main/java/com/hvasoft/dailydose/data/: SnapshotsRepository.kt
app/src/main/java/com/hvasoft/dailydose/data/auth/: AuthSessionProvider.kt  CurrentUserSnapshot.kt  FirebaseAuthSessionProvider.kt
app/src/main/java/com/hvasoft/dailydose/data/common/: Constants.kt
app/src/main/java/com/hvasoft/dailydose/data/config/: AndroidResourceDailyPromptCatalogProvider.kt  DailyPromptCatalogProvider.kt
app/src/main/java/com/hvasoft/dailydose/data/local/: CachedRevealStateDao.kt  CachedRevealStateEntity.kt  DailyDoseDatabase.kt  FeedAssetStorage.kt  FeedOfflineTypeConverters.kt  FeedSyncStateDao.kt  FeedSyncStateEntity.kt  HomeFeedTransactionRunner.kt  OfflineFeedItemDao.kt  OfflineFeedItemEntity.kt  OfflineFeedMapper.kt  OfflineMediaAssetDao.kt  OfflineMediaAssetEntity.kt  OfflineSnapshotReplyDao.kt  OfflineSnapshotReplyEntity.kt  PendingSnapshotActionDao.kt  PendingSnapshotActionEntity.kt  ProfileLocalCache.kt
app/src/main/java/com/hvasoft/dailydose/data/model/: Response.kt  Snapshot.kt  User.kt
app/src/main/java/com/hvasoft/dailydose/data/network/: RemoteDatabase.kt  RemoteDatabaseApi.kt  RemoteDatabaseService.kt
app/src/main/java/com/hvasoft/dailydose/data/network/data_source/: RemoteDatabaseDataSource.kt  RemoteDatabaseDataSourceImpl.kt  RemoteDatabaseService.kt  RemoteDatabaseServiceImpl.kt
app/src/main/java/com/hvasoft/dailydose/data/network/model/: DailyPromptAssignmentDTO.kt  Snapshot.kt  SnapshotDTO.kt  SnapshotReactionDTO.kt  SnapshotReplyDTO.kt  SnapshotResponse.kt  SnapshotRevealRecordDTO.kt  SnapshotsMainResponse.kt  User.kt  UserPostingStatusDTO.kt
app/src/main/java/com/hvasoft/dailydose/data/paging/: SnapshotPagingSource.kt
app/src/main/java/com/hvasoft/dailydose/data/repository/: AddSnapshotRepositoryImpl.kt  HomeFeedRefreshCoordinator.kt  HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt  SnapshotInteractionSyncCoordinator.kt
app/src/main/java/com/hvasoft/dailydose/data/utils/: Constants.kt  DataConstants.kt
app/src/main/java/com/hvasoft/dailydose/di/: DispatchersModule.kt  HomeRepositoryModule.kt  InteractionModule.kt
app/src/main/java/com/hvasoft/dailydose/domain/: HomeRepository.kt
app/src/main/java/com/hvasoft/dailydose/domain/common/error_handling/: Error.kt  ErrorHandler.kt  ErrorState.kt
app/src/main/java/com/hvasoft/dailydose/domain/common/extension_functions/: SnapshotExtensionFunctions.kt
app/src/main/java/com/hvasoft/dailydose/domain/common/response_handling/: Network.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/hvasoft/dailydose/domain/interactor/add/: CreateSnapshotUseCase.kt  CreateSnapshotUseCaseImpl.kt
app/src/main/java/com/hvasoft/dailydose/domain/interactor/home/: AddSnapshotReplyUseCase.kt  AddSnapshotReplyUseCaseImpl.kt  (+19 more)
app/src/main/java/com/hvasoft/dailydose/domain/model/: CreateSnapshotRequest.kt  CreateSnapshotResult.kt  DailyPromptAssignment.kt  DailyPromptCombo.kt  DailyPromptComboSelector.kt  DailyPromptDay.kt  HomeFeedAvailabilityMode.kt  HomeFeedSyncState.kt  PendingSnapshotAction.kt  PostSnapshotOutcome.kt  PromptComposerState.kt  Snapshot.kt  SnapshotReply.kt  SnapshotTitleGenerationMode.kt  UserPostingStatus.kt  UserProfile.kt
app/src/main/java/com/hvasoft/dailydose/domain/repository/: AddSnapshotRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/hvasoft/dailydose/presentation/: HostActivity.kt  MainDestination.kt
app/src/main/java/com/hvasoft/dailydose/presentation/addScreen/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/hvasoft/dailydose/presentation/homeScreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hvasoft/dailydose/presentation/profileScreen/: ProfileFragment.kt
app/src/main/java/com/hvasoft/dailydose/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/hvasoft/dailydose/presentation/utils/: FragmentAux.kt  MainAux.kt
app/src/main/res/drawable/: ic_comment.xml  ic_delete.xml  ic_drop_dailydose.xml  ic_dropper.xml  ic_image_search_profile.xml  ic_launcher_foreground.xml  ic_like_hearth.xml  ic_person.xml  ic_photo_camera.xml  ic_pool.xml  ic_post_arrow.xml  ic_share.xml  image_error.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  empty_state_home.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: array_options_item.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/hvasoft/dailydose/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/hvasoft/dailydose/data/auth/: FakeAuthSessionProvider.kt
app/src/test/java/com/hvasoft/dailydose/data/config/: AndroidResourceDailyPromptCatalogProviderTest.kt
app/src/test/java/com/hvasoft/dailydose/data/local/: FeedOfflineTypeConvertersTest.kt
app/src/test/java/com/hvasoft/dailydose/data/repository/: HomeFeedRefreshCoordinatorTest.kt  HomeRepositoryImplTest.kt  HomeRepositoryRefreshTest.kt  ProfileRepositoryImplTest.kt  TestOfflineFeedDataSources.kt
app/src/test/java/com/hvasoft/dailydose/domain/model/: DailyPromptComboSelectorTest.kt  DailyPromptDayTest.kt
(+132 files in other folders)
