plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    // Plugins added
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}
