<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/home_description_button_delete"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPhotoProfile"
        android:layout_width="@dimen/card_img_size"
        android:layout_height="@dimen/card_img_size"
        android:layout_marginStart="@dimen/common_padding_min"
        android:contentDescription="@string/home_description_profile_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/tvUserName"
        app:layout_constraintEnd_toStartOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserName" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintBottom_toBottomOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/imgPhotoProfile"
        app:layout_constraintTop_toTopOf="@id/btnDelete"
        tools:text="Username" />

    <TextView
        android:id="@+id/tvPostTimeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_padding_min"
        android:layout_marginEnd="@dimen/common_padding_default"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/btnDelete"
        app:layout_constraintStart_toEndOf="@id/tvUserName"
        app:layout_constraintTop_toTopOf="@id/btnDelete"
        tools:text="3h" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cbLike"
        app:layout_constraintStart_toEndOf="@id/cbLike"
        app:layout_constraintTop_toTopOf="@id/cbLike"
        tools:text="Snapshot title" />

    <CheckBox
        android:id="@+id/cbLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:layout_marginBottom="@dimen/common_padding_default"
        android:button="@drawable/ic_drop_dailydose"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnShare"
        android:layout_width="@dimen/dimen_48"
        android:layout_height="@dimen/dimen_48"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/home_description_button_share"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@id/cbLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cbLike" />

    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imgPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_padding_default"
        android:contentDescription="@string/home_description_img_publication_user"
        app:layout_constraintBottom_toTopOf="@id/cbLike"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDelete" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_text"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRetry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_padding_min"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textSize="14sp"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/btnRetry"
        app:layout_constraintEnd_toEndOf="@id/btnRetry"
        app:layout_constraintTop_toBottomOf="@id/btnRetry"
        tools:text="Something went wrong" />

</androidx.constraintlayout.widget.ConstraintLayout>